{
  "name": "laravel-ready/hasin",
  "description": "Laravel framework relation has in implement",
  "type": "library",
  "keywords": [
    "laravel",
    "orm",
    "relation",
    "whereHas"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "YunFeng Lu",
      "email": "603707288@qq.com"
    }
  ],
  "require": {
    "laravel/framework": "v11.8.0"
  },
  "require-dev": {
    "laravel/pint": "v1.16.0",
    "phpunit/phpunit": "^10.5.17",
    "orchestra/testbench": "v9.1.0",
    "pestphp/pest": "v2.34.7",
    "pestphp/pest-plugin-laravel": "v2.4.0"
  },
  "autoload": {
    "psr-4": {
      "LaravelReady\\Hasin\\": "src",
      "LaravelReady\\Hasin\\Database\\Factories\\": "database/factories"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LaravelReady\\Hasin\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelReady\\Hasin\\HasinServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "vendor/bin/pest",
    "format": "vendor/bin/pint"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
